{
  "name": "crm",
  "version": "1.0.0",
  "description": "Fullstack app",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.9",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "node index",
    "server": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitryaf/CRM.git"
  },
  "keywords": [
    "angular",
    "node",
    "express"
  ],
  "author": "Dmitrii Afonsenko <dmitrytbp@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmitryaf/CRM/issues"
  },
  "homepage": "https://github.com/Dmitryaf/CRM#readme"
}
